# SmartAgri

./: .firebaserc  build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdviceActivity.java  CropAdvisory.java  CropAnalyzer.java  CropDecisionActivity.java  CropStageCalculator.java  DashboardActivity.java  DiseaseRiskAdvisor.java  DiseaseRules.java  FarmDataAdapter.java  FertilizerAdvisor.java  FertilizerRules.java  GetLocation.java  HistoryActivity.java  IrrigationAdvisor.java  IrrigationRules.java  LoginActivity.java  MainActivity.java  ManualEntryActivity.java  MyApp.java  VegetableAnalyzer.java
app/src/main/java/com/example/myapplication/UI/: CropTypeUI.java  EnumSpinnerAdapter.java  SoilTypeUI.java
app/src/main/java/com/example/myapplication/crop/: BrinjalProfile.java  ChilliProfile.java  CropProfile.java  CropProfileRegistry.java  TomatoProfile.java  UnsupportedCropProfile.java
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.java  DashboardViewModel.java  FirebaseLatestRepository.java  FirebasePaths.java  FirebaseUploadModel.java  LocationSyncManager.java  NetworkReceiver.java  SessionManager.java  SyncManager.java  WeatherSyncManager.java
app/src/main/java/com/example/myapplication/data/local/dao/: FarmDataDao.java
app/src/main/java/com/example/myapplication/data/local/entity/: FarmData.java  NetworkMonitor.java
app/src/main/java/com/example/myapplication/model/: AgroClimateData.java  LatestFarmData.java  LocationData.java  SensorData.java  WeatherForecast.java
app/src/main/java/com/example/myapplication/network/weather/: OpenWeatherResponse.java  WeatherApi.java  WeatherClient.java  WeatherMapper.java
app/src/main/java/com/example/myapplication/rules/: ActionCategory.java  AgroClimateResolver.java  AlertType.java  CropStage.java  CropThresholds.java  CropType.java  Decision.java  RuleEngine.java  RuleInput.java  RuleResult.java  SoilType.java
app/src/main/res/layout/: activity_crop_advisory.xml  activity_crop_decision.xml  activity_dashboard.xml  activity_history.xml  activity_manual_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
