plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.myapplication'
    defaultConfig {

        def openWeatherKey = project.findProperty("OPEN_WEATHER_API_KEY") ?: ""

        buildConfigField(
                "String",
                "OPEN_WEATHER_API_KEY",
                "\"${openWeatherKey}\""
        )
        println("OpenWeather key loaded = ${openWeatherKey.length()}")
    }

    buildFeatures {
        buildConfig true
    }
}
android {
    namespace 'com.example.myapplication'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}